@fontPrincipal: Roboto, sans-serif;
@FonteDoTitulo: Lobster, cursive; 
@corDoText: #fff;
@cordeFundo: #eb3b5a;
@corDoButton: #f7b731;
@cordotextbutton: #000;




body {
    background-color: @cordeFundo ;
    font-family: @fontPrincipal;
    color: @corDoText;
}

h1 {
    font-family: @FonteDoTitulo;
}

main {
    max-width: 960px;
    width: 100%;
    margin: 0 auto; //centralizar na vertical
    font-size: 2em;
    text-align: center;
}

button {
    padding: 16px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1em;
    margin-top: 16px;
    border-radius: 8px;
    background-color: @corDoButton;
    color: @cordotextbutton;
    font-family: @fontPrincipal;
}

input {
    display: block;
    margin: 16px auto 0;
    font-size: 32px;
    max-width: 120px;
    border: none;
    background-color: transparent;
    text-align: center;
    color: #fff;
    border-bottom: 6px solid #fff;
}

.resultado {
    padding: 16px;
    margin-top: 120px;
    border: 8px dotted #fff;
    display: none;

    span {
        font-weight: bold;
        font-size: 32px;
        display: block;
    }
}
